# staccato

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/dev/marcellogalhardo/staccato/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/marcellogalhardo/staccato/core/: OnClearedHandler.kt  Provider.kt  StaccatoAccessors.kt  StaccatoAnnotations.kt  StaccatoConfigurations.kt  StaccatoHost.kt  StaccatoLocalCompositions.kt  StaccatoRetainer.kt  StaccatoScope.kt  StaccatoStore.kt
core/src/main/java/dev/marcellogalhardo/staccato/core/internal/: OnClearedHandler.kt  StaccatoConfigurations.kt  StaccatoEngine.kt  StaccatoLocalCompositions.kt  StaccatoStore.kt
core/src/main/java/dev/marcellogalhardo/staccato/core/util/: CloseableCoroutineScope.kt
core/src/test/java/dev/marcellogalhardo/staccato/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/marcellogalhardo/staccato/navigation/: StaccatoScope.kt
navigation/src/main/java/dev/marcellogalhardo/staccato/navigation/internal/: StaccatoViewModel.kt
sample/: build.gradle
sample/src/androidTest/java/dev/marcellogalhardo/staccato/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/marcellogalhardo/staccato/: MainActivity.kt
sample/src/main/java/dev/marcellogalhardo/staccato/core/: Provider.kt  StaccatoAccessors.kt  StaccatoScope.kt  StaccatoStore.kt
sample/src/main/java/dev/marcellogalhardo/staccato/core/old/: Provider.kt
sample/src/main/java/dev/marcellogalhardo/staccato/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/dev/marcellogalhardo/staccato/: ExampleUnitTest.kt
